(dp0
S'nombrerevista'
p1
(dp2
S'rname'
p3
S'"nombrerevista"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'nombrerevista'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'volumen'
p15
(dp16
g3
S'"volumen"'
p17
sg5
I10
sg6
S'volumen'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'isbn'
p21
(dp22
g3
S'"isbn"'
p23
sg5
I9
sg6
S'isbn'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'fuente'
p26
(dp27
g3
S'"fuente"'
p28
sg5
I7
sg6
S'fuente'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
g20
ssS'numero'
p31
(dp32
g3
S'"numero"'
p33
sg5
I2
sg6
S'numero'
p34
sg8
I00
sg9
I32768
sg10
S'TEXT'
p35
sg12
I00
sg13
g20
ssS'cd'
p36
(dp37
g3
S'"cd"'
p38
sg5
I15
sg6
S'cd'
p39
sg8
I00
sg9
I32768
sg10
S'TEXT'
p40
sg12
I00
sg13
g20
ssS'autor'
p41
(dp42
g3
S'"autor"'
p43
sg5
I3
sg6
S'autor'
p44
sg8
I00
sg9
I32768
sg10
S'TEXT'
p45
sg12
I00
sg13
g20
ssS'fechaevento'
p46
(dp47
g3
S'"fechaevento"'
p48
sg5
I14
sg6
S'fechaevento'
p49
sg8
I00
sg9
I512
sg10
S'DATE'
p50
sg12
I00
sg13
S'date'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'unidad'
p57
(dp58
g3
S'"unidad"'
p59
sg5
I4
sg6
S'unidad'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
g20
ssS'fechavento'
p62
(dp63
S'rname'
p64
S'"fechavento"'
p65
sS'sortable'
p66
I14
sS'raw_rname'
p67
S'fechavento'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'TIMESTAMP'
p72
sS'unique'
p73
I00
sS'type'
p74
S'datetime'
p75
ssS'nombreevento'
p76
(dp77
g3
S'"nombreevento"'
p78
sg5
I16
sg6
S'nombreevento'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
g20
ssS'fecha'
p81
(dp82
g3
S'"fecha"'
p83
sg5
I5
sg6
S'fecha'
p84
sg8
I00
sg9
I512
sg10
S'DATE'
p85
sg12
I00
sg13
g51
ssS'issn'
p86
(dp87
g3
S'"issn"'
p88
sg5
I12
sg6
S'issn'
p89
sg8
I00
sg9
I32768
sg10
S'TEXT'
p90
sg12
I00
sg13
g20
ssS'numerorevista'
p91
(dp92
g3
S'"numerorevista"'
p93
sg5
I11
sg6
S'numerorevista'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
g20
ssS'anno'
p96
(dp97
g3
S'"anno"'
p98
sg5
I8
sg6
S'anno'
p99
sg8
I00
sg9
I32768
sg10
S'TEXT'
p100
sg12
I00
sg13
g20
ssS'titulo'
p101
(dp102
g3
S'"titulo"'
p103
sg5
I6
sg6
S'titulo'
p104
sg8
I00
sg9
I32768
sg10
S'TEXT'
p105
sg12
I00
sg13
g20
ss.