(dp0
S'autor9'
p1
(dp2
S'rname'
p3
S'"autor9"'
p4
sS'sortable'
p5
I51
sS'raw_rname'
p6
S'autor9'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'autor8'
p15
(dp16
g3
S'"autor8"'
p17
sg5
I46
sg6
S'autor8'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
g14
ssS'indice'
p20
(dp21
g3
S'"indice"'
p22
sg5
I2
sg6
S'indice'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT UNIQUE'
p24
sg12
I01
sg13
g14
ssS'autor1'
p25
(dp26
g3
S'"autor1"'
p27
sg5
I11
sg6
S'autor1'
p28
sg8
I00
sg9
I32768
sg10
S'TEXT'
p29
sg12
I00
sg13
g14
ssS'autor0'
p30
(dp31
g3
S'"autor0"'
p32
sg5
I6
sg6
S'autor0'
p33
sg8
I00
sg9
I32768
sg10
S'TEXT'
p34
sg12
I00
sg13
g14
ssS'autor3'
p35
(dp36
g3
S'"autor3"'
p37
sg5
I21
sg6
S'autor3'
p38
sg8
I00
sg9
I32768
sg10
S'TEXT'
p39
sg12
I00
sg13
g14
ssS'autor2'
p40
(dp41
g3
S'"autor2"'
p42
sg5
I16
sg6
S'autor2'
p43
sg8
I00
sg9
I32768
sg10
S'TEXT'
p44
sg12
I00
sg13
g14
ssS'autor5'
p45
(dp46
g3
S'"autor5"'
p47
sg5
I31
sg6
S'autor5'
p48
sg8
I00
sg9
I32768
sg10
S'TEXT'
p49
sg12
I00
sg13
g14
ssS'ci'
p50
(dp51
g3
S'"ci"'
p52
sg5
I59
sg6
S'ci'
p53
sg8
I00
sg9
I32768
sg10
S'TEXT'
p54
sg12
I00
sg13
g14
ssS'autor7'
p55
(dp56
g3
S'"autor7"'
p57
sg5
I41
sg6
S'autor7'
p58
sg8
I00
sg9
I32768
sg10
S'TEXT'
p59
sg12
I00
sg13
g14
ssS'autor6'
p60
(dp61
g3
S'"autor6"'
p62
sg5
I36
sg6
S'autor6'
p63
sg8
I00
sg9
I32768
sg10
S'TEXT'
p64
sg12
I00
sg13
g14
ssS'apellidos'
p65
(dp66
g3
S'"apellidos"'
p67
sg5
I57
sg6
S'apellidos'
p68
sg8
I00
sg9
I32768
sg10
S'TEXT'
p69
sg12
I00
sg13
g14
ssS'tipoprestamo'
p70
(dp71
g3
S'"tipoprestamo"'
p72
sg5
I3
sg6
S'tipoprestamo'
p73
sg8
I00
sg9
I32768
sg10
S'TEXT'
p74
sg12
I00
sg13
g14
ssS'fechadevolucion'
p75
(dp76
g3
S'"fechadevolucion"'
p77
sg5
I63
sg6
S'fechadevolucion'
p78
sg8
I00
sg9
I512
sg10
S'DATE'
p79
sg12
I00
sg13
S'date'
p80
ssS'categoria'
p81
(dp82
g3
S'"categoria"'
p83
sg5
I54
sg6
S'categoria'
p84
sg8
I00
sg9
I32768
sg10
S'TEXT'
p85
sg12
I00
sg13
g14
ssS'titulo8'
p86
(dp87
g3
S'"titulo8"'
p88
sg5
I44
sg6
S'titulo8'
p89
sg8
I00
sg9
I32768
sg10
S'TEXT'
p90
sg12
I00
sg13
g14
ssS'titulo9'
p91
(dp92
g3
S'"titulo9"'
p93
sg5
I49
sg6
S'titulo9'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
g14
ssS'titulo2'
p96
(dp97
g3
S'"titulo2"'
p98
sg5
I14
sg6
S'titulo2'
p99
sg8
I00
sg9
I32768
sg10
S'TEXT'
p100
sg12
I00
sg13
g14
ssS'titulo3'
p101
(dp102
g3
S'"titulo3"'
p103
sg5
I19
sg6
S'titulo3'
p104
sg8
I00
sg9
I32768
sg10
S'TEXT'
p105
sg12
I00
sg13
g14
ssS'titulo0'
p106
(dp107
g3
S'"titulo0"'
p108
sg5
I4
sg6
S'titulo0'
p109
sg8
I00
sg9
I32768
sg10
S'TEXT'
p110
sg12
I00
sg13
g14
ssS'titulo1'
p111
(dp112
g3
S'"titulo1"'
p113
sg5
I9
sg6
S'titulo1'
p114
sg8
I00
sg9
I32768
sg10
S'TEXT'
p115
sg12
I00
sg13
g14
ssS'titulo6'
p116
(dp117
g3
S'"titulo6"'
p118
sg5
I34
sg6
S'titulo6'
p119
sg8
I00
sg9
I32768
sg10
S'TEXT'
p120
sg12
I00
sg13
g14
ssS'titulo7'
p121
(dp122
g3
S'"titulo7"'
p123
sg5
I39
sg6
S'titulo7'
p124
sg8
I00
sg9
I32768
sg10
S'TEXT'
p125
sg12
I00
sg13
g14
ssS'titulo4'
p126
(dp127
g3
S'"titulo4"'
p128
sg5
I24
sg6
S'titulo4'
p129
sg8
I00
sg9
I32768
sg10
S'TEXT'
p130
sg12
I00
sg13
g14
ssS'autor4'
p131
(dp132
g3
S'"autor4"'
p133
sg5
I26
sg6
S'autor4'
p134
sg8
I00
sg9
I32768
sg10
S'TEXT'
p135
sg12
I00
sg13
g14
ssS'institucion'
p136
(dp137
g3
S'"institucion"'
p138
sg5
I58
sg6
S'institucion'
p139
sg8
I00
sg9
I32768
sg10
S'TEXT'
p140
sg12
I00
sg13
g14
ssS'especialidad'
p141
(dp142
g3
S'"especialidad"'
p143
sg5
I55
sg6
S'especialidad'
p144
sg8
I00
sg9
I32768
sg10
S'TEXT'
p145
sg12
I00
sg13
g14
ssS'numero9'
p146
(dp147
g3
S'"numero9"'
p148
sg5
I53
sg6
S'numero9'
p149
sg8
I00
sg9
I32768
sg10
S'TEXT'
p150
sg12
I00
sg13
g14
ssS'numero8'
p151
(dp152
g3
S'"numero8"'
p153
sg5
I48
sg6
S'numero8'
p154
sg8
I00
sg9
I32768
sg10
S'TEXT'
p155
sg12
I00
sg13
g14
ssS'numero7'
p156
(dp157
g3
S'"numero7"'
p158
sg5
I43
sg6
S'numero7'
p159
sg8
I00
sg9
I32768
sg10
S'TEXT'
p160
sg12
I00
sg13
g14
ssS'numero6'
p161
(dp162
g3
S'"numero6"'
p163
sg5
I38
sg6
S'numero6'
p164
sg8
I00
sg9
I32768
sg10
S'TEXT'
p165
sg12
I00
sg13
g14
ssS'numero5'
p166
(dp167
g3
S'"numero5"'
p168
sg5
I33
sg6
S'numero5'
p169
sg8
I00
sg9
I32768
sg10
S'TEXT'
p170
sg12
I00
sg13
g14
ssS'numero4'
p171
(dp172
g3
S'"numero4"'
p173
sg5
I28
sg6
S'numero4'
p174
sg8
I00
sg9
I32768
sg10
S'TEXT'
p175
sg12
I00
sg13
g14
ssS'numero3'
p176
(dp177
g3
S'"numero3"'
p178
sg5
I23
sg6
S'numero3'
p179
sg8
I00
sg9
I32768
sg10
S'TEXT'
p180
sg12
I00
sg13
g14
ssS'numero2'
p181
(dp182
g3
S'"numero2"'
p183
sg5
I18
sg6
S'numero2'
p184
sg8
I00
sg9
I32768
sg10
S'TEXT'
p185
sg12
I00
sg13
g14
ssS'numero1'
p186
(dp187
g3
S'"numero1"'
p188
sg5
I13
sg6
S'numero1'
p189
sg8
I00
sg9
I32768
sg10
S'TEXT'
p190
sg12
I00
sg13
g14
ssS'numero0'
p191
(dp192
g3
S'"numero0"'
p193
sg5
I8
sg6
S'numero0'
p194
sg8
I00
sg9
I32768
sg10
S'TEXT'
p195
sg12
I00
sg13
g14
ssS'codigo0'
p196
(dp197
g3
S'"codigo0"'
p198
sg5
I5
sg6
S'codigo0'
p199
sg8
I00
sg9
I32768
sg10
S'TEXT'
p200
sg12
I00
sg13
g14
ssS'codigo1'
p201
(dp202
g3
S'"codigo1"'
p203
sg5
I10
sg6
S'codigo1'
p204
sg8
I00
sg9
I32768
sg10
S'TEXT'
p205
sg12
I00
sg13
g14
ssS'codigo2'
p206
(dp207
g3
S'"codigo2"'
p208
sg5
I15
sg6
S'codigo2'
p209
sg8
I00
sg9
I32768
sg10
S'TEXT'
p210
sg12
I00
sg13
g14
ssS'codigo3'
p211
(dp212
g3
S'"codigo3"'
p213
sg5
I20
sg6
S'codigo3'
p214
sg8
I00
sg9
I32768
sg10
S'TEXT'
p215
sg12
I00
sg13
g14
ssS'codigo4'
p216
(dp217
g3
S'"codigo4"'
p218
sg5
I25
sg6
S'codigo4'
p219
sg8
I00
sg9
I32768
sg10
S'TEXT'
p220
sg12
I00
sg13
g14
ssS'codigo5'
p221
(dp222
g3
S'"codigo5"'
p223
sg5
I30
sg6
S'codigo5'
p224
sg8
I00
sg9
I32768
sg10
S'TEXT'
p225
sg12
I00
sg13
g14
ssS'codigo6'
p226
(dp227
g3
S'"codigo6"'
p228
sg5
I35
sg6
S'codigo6'
p229
sg8
I00
sg9
I32768
sg10
S'TEXT'
p230
sg12
I00
sg13
g14
ssS'codigo7'
p231
(dp232
g3
S'"codigo7"'
p233
sg5
I40
sg6
S'codigo7'
p234
sg8
I00
sg9
I32768
sg10
S'TEXT'
p235
sg12
I00
sg13
g14
ssS'codigo8'
p236
(dp237
g3
S'"codigo8"'
p238
sg5
I45
sg6
S'codigo8'
p239
sg8
I00
sg9
I32768
sg10
S'TEXT'
p240
sg12
I00
sg13
g14
ssS'codigo9'
p241
(dp242
g3
S'"codigo9"'
p243
sg5
I50
sg6
S'codigo9'
p244
sg8
I00
sg9
I32768
sg10
S'TEXT'
p245
sg12
I00
sg13
g14
ssS'id'
p246
(dp247
g3
S'"id"'
p248
sg5
I1
sg6
S'id'
p249
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p250
sg12
I00
sg13
g249
ssS'devuelto'
p251
(dp252
g3
S'"devuelto"'
p253
sg5
I64
sg6
S'devuelto'
p254
sg8
I00
sg9
I512
sg10
S'INTEGER'
p255
sg12
I00
sg13
S'integer'
p256
ssS'biblioteca'
p257
(dp258
g3
S'"biblioteca"'
p259
sg5
I65
sg6
S'biblioteca'
p260
sg8
I00
sg9
I32768
sg10
S'TEXT'
p261
sg12
I00
sg13
g14
ssS'nota'
p262
(dp263
g3
S'"nota"'
p264
sg5
I61
sg6
S'nota'
p265
sg8
I00
sg9
I32768
sg10
S'TEXT'
p266
sg12
I00
sg13
g14
ssS'nombre'
p267
(dp268
g3
S'"nombre"'
p269
sg5
I56
sg6
S'nombre'
p270
sg8
I00
sg9
I32768
sg10
S'TEXT'
p271
sg12
I00
sg13
g14
ssS'email'
p272
(dp273
g3
S'"email"'
p274
sg5
I60
sg6
S'email'
p275
sg8
I00
sg9
I32768
sg10
S'TEXT'
p276
sg12
I00
sg13
g14
ssS'fechaprestamo'
p277
(dp278
g3
S'"fechaprestamo"'
p279
sg5
I62
sg6
S'fechaprestamo'
p280
sg8
I00
sg9
I512
sg10
S'DATE'
p281
sg12
I00
sg13
g80
ssS'titulo5'
p282
(dp283
g3
S'"titulo5"'
p284
sg5
I29
sg6
S'titulo5'
p285
sg8
I00
sg9
I32768
sg10
S'TEXT'
p286
sg12
I00
sg13
g14
ssS'usuario'
p287
(dp288
g3
S'"usuario"'
p289
sg5
I66
sg6
S'usuario'
p290
sg8
I00
sg9
I32768
sg10
S'TEXT'
p291
sg12
I00
sg13
g14
ssS'volumen8'
p292
(dp293
g3
S'"volumen8"'
p294
sg5
I47
sg6
S'volumen8'
p295
sg8
I00
sg9
I32768
sg10
S'TEXT'
p296
sg12
I00
sg13
g14
ssS'volumen9'
p297
(dp298
g3
S'"volumen9"'
p299
sg5
I52
sg6
S'volumen9'
p300
sg8
I00
sg9
I32768
sg10
S'TEXT'
p301
sg12
I00
sg13
g14
ssS'volumen4'
p302
(dp303
g3
S'"volumen4"'
p304
sg5
I27
sg6
S'volumen4'
p305
sg8
I00
sg9
I32768
sg10
S'TEXT'
p306
sg12
I00
sg13
g14
ssS'volumen5'
p307
(dp308
g3
S'"volumen5"'
p309
sg5
I32
sg6
S'volumen5'
p310
sg8
I00
sg9
I32768
sg10
S'TEXT'
p311
sg12
I00
sg13
g14
ssS'volumen6'
p312
(dp313
g3
S'"volumen6"'
p314
sg5
I37
sg6
S'volumen6'
p315
sg8
I00
sg9
I32768
sg10
S'TEXT'
p316
sg12
I00
sg13
g14
ssS'volumen7'
p317
(dp318
g3
S'"volumen7"'
p319
sg5
I42
sg6
S'volumen7'
p320
sg8
I00
sg9
I32768
sg10
S'TEXT'
p321
sg12
I00
sg13
g14
ssS'volumen0'
p322
(dp323
g3
S'"volumen0"'
p324
sg5
I7
sg6
S'volumen0'
p325
sg8
I00
sg9
I32768
sg10
S'TEXT'
p326
sg12
I00
sg13
g14
ssS'volumen1'
p327
(dp328
g3
S'"volumen1"'
p329
sg5
I12
sg6
S'volumen1'
p330
sg8
I00
sg9
I32768
sg10
S'TEXT'
p331
sg12
I00
sg13
g14
ssS'volumen2'
p332
(dp333
g3
S'"volumen2"'
p334
sg5
I17
sg6
S'volumen2'
p335
sg8
I00
sg9
I32768
sg10
S'TEXT'
p336
sg12
I00
sg13
g14
ssS'volumen3'
p337
(dp338
g3
S'"volumen3"'
p339
sg5
I22
sg6
S'volumen3'
p340
sg8
I00
sg9
I32768
sg10
S'TEXT'
p341
sg12
I00
sg13
g14
ss.