(dp0
S'codigo0'
p1
(dp2
S'rname'
p3
S'"codigo0"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'codigo1'
p14
(dp15
g3
S'"codigo1"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'indice'
p18
(dp19
g3
S'"indice"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I32768
sg9
S'TEXT UNIQUE'
p21
sg11
I01
sg12
g13
ssS'codigo3'
p22
(dp23
g3
S'"codigo3"'
p24
sg5
I20
sg6
g22
sg7
I00
sg8
I32768
sg9
S'TEXT'
p25
sg11
I00
sg12
g13
ssS'codigo4'
p26
(dp27
g3
S'"codigo4"'
p28
sg5
I25
sg6
g26
sg7
I00
sg8
I32768
sg9
S'TEXT'
p29
sg11
I00
sg12
g13
ssS'codigo5'
p30
(dp31
g3
S'"codigo5"'
p32
sg5
I30
sg6
g30
sg7
I00
sg8
I32768
sg9
S'TEXT'
p33
sg11
I00
sg12
g13
ssS'codigo6'
p34
(dp35
g3
S'"codigo6"'
p36
sg5
I35
sg6
g34
sg7
I00
sg8
I32768
sg9
S'TEXT'
p37
sg11
I00
sg12
g13
ssS'codigo7'
p38
(dp39
g3
S'"codigo7"'
p40
sg5
I40
sg6
g38
sg7
I00
sg8
I32768
sg9
S'TEXT'
p41
sg11
I00
sg12
g13
ssS'autor1'
p42
(dp43
g3
S'"autor1"'
p44
sg5
I11
sg6
g42
sg7
I00
sg8
I32768
sg9
S'TEXT'
p45
sg11
I00
sg12
g13
ssS'autor0'
p46
(dp47
g3
S'"autor0"'
p48
sg5
I6
sg6
g46
sg7
I00
sg8
I32768
sg9
S'TEXT'
p49
sg11
I00
sg12
g13
ssS'autor3'
p50
(dp51
g3
S'"autor3"'
p52
sg5
I21
sg6
g50
sg7
I00
sg8
I32768
sg9
S'TEXT'
p53
sg11
I00
sg12
g13
ssS'autor2'
p54
(dp55
g3
S'"autor2"'
p56
sg5
I16
sg6
g54
sg7
I00
sg8
I32768
sg9
S'TEXT'
p57
sg11
I00
sg12
g13
ssS'autor5'
p58
(dp59
g3
S'"autor5"'
p60
sg5
I31
sg6
g58
sg7
I00
sg8
I32768
sg9
S'TEXT'
p61
sg11
I00
sg12
g13
ssS'codigo2'
p62
(dp63
g3
S'"codigo2"'
p64
sg5
I15
sg6
g62
sg7
I00
sg8
I32768
sg9
S'TEXT'
p65
sg11
I00
sg12
g13
ssS'autor7'
p66
(dp67
g3
S'"autor7"'
p68
sg5
I41
sg6
g66
sg7
I00
sg8
I32768
sg9
S'TEXT'
p69
sg11
I00
sg12
g13
ssS'autor6'
p70
(dp71
g3
S'"autor6"'
p72
sg5
I36
sg6
g70
sg7
I00
sg8
I32768
sg9
S'TEXT'
p73
sg11
I00
sg12
g13
ssS'apellidos'
p74
(dp75
g3
S'"apellidos"'
p76
sg5
I57
sg6
g74
sg7
I00
sg8
I32768
sg9
S'TEXT'
p77
sg11
I00
sg12
g13
ssS'tipoprestamo'
p78
(dp79
g3
S'"tipoprestamo"'
p80
sg5
I3
sg6
g78
sg7
I00
sg8
I32768
sg9
S'TEXT'
p81
sg11
I00
sg12
g13
ssS'id'
p82
(dp83
g3
S'"id"'
p84
sg5
I1
sg6
g82
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg11
I00
sg12
g82
ssS'fechaprestamo'
p86
(dp87
g3
S'"fechaprestamo"'
p88
sg5
I62
sg6
g86
sg7
I00
sg8
I512
sg9
S'DATE'
p89
sg11
I00
sg12
S'date'
p90
ssS'fechadevolucion'
p91
(dp92
g3
S'"fechadevolucion"'
p93
sg5
I63
sg6
g91
sg7
I00
sg8
I512
sg9
S'DATE'
p94
sg11
I00
sg12
g90
ssS'autor9'
p95
(dp96
g3
S'"autor9"'
p97
sg5
I51
sg6
g95
sg7
I00
sg8
I32768
sg9
S'TEXT'
p98
sg11
I00
sg12
g13
ssS'ci'
p99
(dp100
g3
S'"ci"'
p101
sg5
I59
sg6
g99
sg7
I00
sg8
I32768
sg9
S'TEXT'
p102
sg11
I00
sg12
g13
ssS'codigo8'
p103
(dp104
g3
S'"codigo8"'
p105
sg5
I45
sg6
g103
sg7
I00
sg8
I32768
sg9
S'TEXT'
p106
sg11
I00
sg12
g13
ssS'nota'
p107
(dp108
g3
S'"nota"'
p109
sg5
I61
sg6
g107
sg7
I00
sg8
I32768
sg9
S'TEXT'
p110
sg11
I00
sg12
g13
ssS'codigo9'
p111
(dp112
g3
S'"codigo9"'
p113
sg5
I50
sg6
g111
sg7
I00
sg8
I32768
sg9
S'TEXT'
p114
sg11
I00
sg12
g13
ssS'nombre'
p115
(dp116
g3
S'"nombre"'
p117
sg5
I56
sg6
g115
sg7
I00
sg8
I32768
sg9
S'TEXT'
p118
sg11
I00
sg12
g13
ssS'email'
p119
(dp120
g3
S'"email"'
p121
sg5
I60
sg6
g119
sg7
I00
sg8
I32768
sg9
S'TEXT'
p122
sg11
I00
sg12
g13
ssS'categoria'
p123
(dp124
g3
S'"categoria"'
p125
sg5
I54
sg6
g123
sg7
I00
sg8
I32768
sg9
S'TEXT'
p126
sg11
I00
sg12
g13
ssS'titulo8'
p127
(dp128
g3
S'"titulo8"'
p129
sg5
I44
sg6
g127
sg7
I00
sg8
I32768
sg9
S'TEXT'
p130
sg11
I00
sg12
g13
ssS'titulo9'
p131
(dp132
g3
S'"titulo9"'
p133
sg5
I49
sg6
g131
sg7
I00
sg8
I32768
sg9
S'TEXT'
p134
sg11
I00
sg12
g13
ssS'autor8'
p135
(dp136
g3
S'"autor8"'
p137
sg5
I46
sg6
g135
sg7
I00
sg8
I32768
sg9
S'TEXT'
p138
sg11
I00
sg12
g13
ssS'titulo2'
p139
(dp140
g3
S'"titulo2"'
p141
sg5
I14
sg6
g139
sg7
I00
sg8
I32768
sg9
S'TEXT'
p142
sg11
I00
sg12
g13
ssS'titulo3'
p143
(dp144
g3
S'"titulo3"'
p145
sg5
I19
sg6
g143
sg7
I00
sg8
I32768
sg9
S'TEXT'
p146
sg11
I00
sg12
g13
ssS'titulo0'
p147
(dp148
g3
S'"titulo0"'
p149
sg5
I4
sg6
g147
sg7
I00
sg8
I32768
sg9
S'TEXT'
p150
sg11
I00
sg12
g13
ssS'titulo1'
p151
(dp152
g3
S'"titulo1"'
p153
sg5
I9
sg6
g151
sg7
I00
sg8
I32768
sg9
S'TEXT'
p154
sg11
I00
sg12
g13
ssS'titulo6'
p155
(dp156
g3
S'"titulo6"'
p157
sg5
I34
sg6
g155
sg7
I00
sg8
I32768
sg9
S'TEXT'
p158
sg11
I00
sg12
g13
ssS'titulo7'
p159
(dp160
g3
S'"titulo7"'
p161
sg5
I39
sg6
g159
sg7
I00
sg8
I32768
sg9
S'TEXT'
p162
sg11
I00
sg12
g13
ssS'titulo4'
p163
(dp164
g3
S'"titulo4"'
p165
sg5
I24
sg6
g163
sg7
I00
sg8
I32768
sg9
S'TEXT'
p166
sg11
I00
sg12
g13
ssS'autor4'
p167
(dp168
g3
S'"autor4"'
p169
sg5
I26
sg6
g167
sg7
I00
sg8
I32768
sg9
S'TEXT'
p170
sg11
I00
sg12
g13
ssS'institucion'
p171
(dp172
g3
S'"institucion"'
p173
sg5
I58
sg6
g171
sg7
I00
sg8
I32768
sg9
S'TEXT'
p174
sg11
I00
sg12
g13
ssS'especialidad'
p175
(dp176
g3
S'"especialidad"'
p177
sg5
I55
sg6
g175
sg7
I00
sg8
I32768
sg9
S'TEXT'
p178
sg11
I00
sg12
g13
ssS'titulo5'
p179
(dp180
g3
S'"titulo5"'
p181
sg5
I29
sg6
g179
sg7
I00
sg8
I32768
sg9
S'TEXT'
p182
sg11
I00
sg12
g13
ssS'devuelto'
p183
(dp184
g3
S'"devuelto"'
p185
sg5
I64
sg6
g183
sg7
I00
sg8
I512
sg9
S'INTEGER'
p186
sg11
I00
sg12
S'integer'
p187
ssS'numero9'
p188
(dp189
g3
S'"numero9"'
p190
sg5
I53
sg6
g188
sg7
I00
sg8
I32768
sg9
S'TEXT'
p191
sg11
I00
sg12
g13
ssS'numero8'
p192
(dp193
g3
S'"numero8"'
p194
sg5
I48
sg6
g192
sg7
I00
sg8
I32768
sg9
S'TEXT'
p195
sg11
I00
sg12
g13
ssS'numero7'
p196
(dp197
g3
S'"numero7"'
p198
sg5
I43
sg6
g196
sg7
I00
sg8
I32768
sg9
S'TEXT'
p199
sg11
I00
sg12
g13
ssS'numero6'
p200
(dp201
g3
S'"numero6"'
p202
sg5
I38
sg6
g200
sg7
I00
sg8
I32768
sg9
S'TEXT'
p203
sg11
I00
sg12
g13
ssS'numero5'
p204
(dp205
g3
S'"numero5"'
p206
sg5
I33
sg6
g204
sg7
I00
sg8
I32768
sg9
S'TEXT'
p207
sg11
I00
sg12
g13
ssS'numero4'
p208
(dp209
g3
S'"numero4"'
p210
sg5
I28
sg6
g208
sg7
I00
sg8
I32768
sg9
S'TEXT'
p211
sg11
I00
sg12
g13
ssS'numero3'
p212
(dp213
g3
S'"numero3"'
p214
sg5
I23
sg6
g212
sg7
I00
sg8
I32768
sg9
S'TEXT'
p215
sg11
I00
sg12
g13
ssS'numero2'
p216
(dp217
g3
S'"numero2"'
p218
sg5
I18
sg6
g216
sg7
I00
sg8
I32768
sg9
S'TEXT'
p219
sg11
I00
sg12
g13
ssS'numero1'
p220
(dp221
g3
S'"numero1"'
p222
sg5
I13
sg6
g220
sg7
I00
sg8
I32768
sg9
S'TEXT'
p223
sg11
I00
sg12
g13
ssS'numero0'
p224
(dp225
g3
S'"numero0"'
p226
sg5
I8
sg6
g224
sg7
I00
sg8
I32768
sg9
S'TEXT'
p227
sg11
I00
sg12
g13
ssS'volumen8'
p228
(dp229
g3
S'"volumen8"'
p230
sg5
I47
sg6
g228
sg7
I00
sg8
I32768
sg9
S'TEXT'
p231
sg11
I00
sg12
g13
ssS'volumen9'
p232
(dp233
g3
S'"volumen9"'
p234
sg5
I52
sg6
g232
sg7
I00
sg8
I32768
sg9
S'TEXT'
p235
sg11
I00
sg12
g13
ssS'volumen4'
p236
(dp237
g3
S'"volumen4"'
p238
sg5
I27
sg6
g236
sg7
I00
sg8
I32768
sg9
S'TEXT'
p239
sg11
I00
sg12
g13
ssS'volumen5'
p240
(dp241
g3
S'"volumen5"'
p242
sg5
I32
sg6
g240
sg7
I00
sg8
I32768
sg9
S'TEXT'
p243
sg11
I00
sg12
g13
ssS'volumen6'
p244
(dp245
g3
S'"volumen6"'
p246
sg5
I37
sg6
g244
sg7
I00
sg8
I32768
sg9
S'TEXT'
p247
sg11
I00
sg12
g13
ssS'volumen7'
p248
(dp249
g3
S'"volumen7"'
p250
sg5
I42
sg6
g248
sg7
I00
sg8
I32768
sg9
S'TEXT'
p251
sg11
I00
sg12
g13
ssS'volumen0'
p252
(dp253
g3
S'"volumen0"'
p254
sg5
I7
sg6
g252
sg7
I00
sg8
I32768
sg9
S'TEXT'
p255
sg11
I00
sg12
g13
ssS'volumen1'
p256
(dp257
g3
S'"volumen1"'
p258
sg5
I12
sg6
g256
sg7
I00
sg8
I32768
sg9
S'TEXT'
p259
sg11
I00
sg12
g13
ssS'volumen2'
p260
(dp261
g3
S'"volumen2"'
p262
sg5
I17
sg6
g260
sg7
I00
sg8
I32768
sg9
S'TEXT'
p263
sg11
I00
sg12
g13
ssS'volumen3'
p264
(dp265
g3
S'"volumen3"'
p266
sg5
I22
sg6
g264
sg7
I00
sg8
I32768
sg9
S'TEXT'
p267
sg11
I00
sg12
g13
ss.