(dp0
S'nombrerevista'
p1
(dp2
S'rname'
p3
S'"nombrerevista"'
p4
sS'sortable'
p5
I23
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'volumen'
p14
(dp15
g3
S'"volumen"'
p16
sg5
I20
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
S'text'
p18
ssS'isbn'
p19
(dp20
g3
S'"isbn"'
p21
sg5
I19
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
g18
ssS'unidad01'
p23
(dp24
g3
S'"unidad01"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
g18
ssS'unidad00'
p27
(dp28
g3
S'"unidad00"'
p29
sg5
I4
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
g18
ssS'unidad03'
p31
(dp32
g3
S'"unidad03"'
p33
sg5
I10
sg6
g31
sg7
I00
sg8
I32768
sg9
S'TEXT'
p34
sg11
I00
sg12
g18
ssS'unidad02'
p35
(dp36
g3
S'"unidad02"'
p37
sg5
I8
sg6
g35
sg7
I00
sg8
I32768
sg9
S'TEXT'
p38
sg11
I00
sg12
g18
ssS'unidad05'
p39
(dp40
g3
S'"unidad05"'
p41
sg5
I14
sg6
g39
sg7
I00
sg8
I32768
sg9
S'TEXT'
p42
sg11
I00
sg12
g18
ssS'unidad04'
p43
(dp44
g3
S'"unidad04"'
p45
sg5
I12
sg6
g43
sg7
I00
sg8
I32768
sg9
S'TEXT'
p46
sg11
I00
sg12
g18
ssS'cd'
p47
(dp48
g3
S'"cd"'
p49
sg5
I25
sg6
g47
sg7
I00
sg8
I32768
sg9
S'TEXT'
p50
sg11
I00
sg12
g18
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg11
I00
sg12
g51
ssS'nombreevento'
p55
(dp56
g3
S'"nombreevento"'
p57
sg5
I26
sg6
g55
sg7
I00
sg8
I32768
sg9
S'TEXT'
p58
sg11
I00
sg12
g18
ssS'fecha'
p59
(dp60
g3
S'"fecha"'
p61
sg5
I15
sg6
g59
sg7
I00
sg8
I512
sg9
S'DATE'
p62
sg11
I00
sg12
S'date'
p63
ssS'anno'
p64
(dp65
g3
S'"anno"'
p66
sg5
I18
sg6
g64
sg7
I00
sg8
I32768
sg9
S'TEXT'
p67
sg11
I00
sg12
g18
ssS'fuente'
p68
(dp69
g3
S'"fuente"'
p70
sg5
I17
sg6
g68
sg7
I00
sg8
I32768
sg9
S'TEXT'
p71
sg11
I00
sg12
g18
ssS'titulo'
p72
(dp73
g3
S'"titulo"'
p74
sg5
I16
sg6
g72
sg7
I00
sg8
I32768
sg9
S'TEXT UNIQUE'
p75
sg11
I01
sg12
g18
ssS'numero'
p76
(dp77
g3
S'"numero"'
p78
sg5
I2
sg6
g76
sg7
I00
sg8
I32768
sg9
S'TEXT'
p79
sg11
I00
sg12
g18
ssS'fechaevento'
p80
(dp81
g3
S'"fechaevento"'
p82
sg5
I24
sg6
g80
sg7
I00
sg8
I32768
sg9
S'TEXT'
p83
sg11
I00
sg12
g18
ssS'autor02'
p84
(dp85
g3
S'"autor02"'
p86
sg5
I7
sg6
g84
sg7
I00
sg8
I32768
sg9
S'TEXT'
p87
sg11
I00
sg12
g18
ssS'autor03'
p88
(dp89
g3
S'"autor03"'
p90
sg5
I9
sg6
g88
sg7
I00
sg8
I32768
sg9
S'TEXT'
p91
sg11
I00
sg12
g18
ssS'autor00'
p92
(dp93
g3
S'"autor00"'
p94
sg5
I3
sg6
g92
sg7
I00
sg8
I32768
sg9
S'TEXT'
p95
sg11
I00
sg12
g18
ssS'autor01'
p96
(dp97
g3
S'"autor01"'
p98
sg5
I5
sg6
g96
sg7
I00
sg8
I32768
sg9
S'TEXT'
p99
sg11
I00
sg12
g18
ssS'autor04'
p100
(dp101
g3
S'"autor04"'
p102
sg5
I11
sg6
g100
sg7
I00
sg8
I32768
sg9
S'TEXT'
p103
sg11
I00
sg12
g18
ssS'autor05'
p104
(dp105
g3
S'"autor05"'
p106
sg5
I13
sg6
g104
sg7
I00
sg8
I32768
sg9
S'TEXT'
p107
sg11
I00
sg12
g18
ssS'issn'
p108
(dp109
g3
S'"issn"'
p110
sg5
I22
sg6
g108
sg7
I00
sg8
I32768
sg9
S'TEXT'
p111
sg11
I00
sg12
g18
ssS'numerorevista'
p112
(dp113
g3
S'"numerorevista"'
p114
sg5
I21
sg6
g112
sg7
I00
sg8
I32768
sg9
S'TEXT'
p115
sg11
I00
sg12
g18
ss.