(dp0
S'nombrerevista'
p1
(dp2
S'rname'
p3
S'"nombrerevista"'
p4
sS'sortable'
p5
I23
sS'raw_rname'
p6
S'nombrerevista'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'volumen'
p15
(dp16
S'rname'
p17
S'"volumen"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'volumen'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'isbn'
p29
(dp30
g3
S'"isbn"'
p31
sg5
I19
sg6
S'isbn'
p32
sg8
I00
sg9
I32768
sg10
S'TEXT'
p33
sg12
I00
sg13
S'text'
p34
ssS'fechadevolucion'
p35
(dp36
g17
S'"fechadevolucion"'
p37
sg19
I15
sg20
S'fechadevolucion'
p38
sg22
I00
sg23
I512
sg24
S'DATE'
p39
sg26
I00
sg27
S'date'
p40
ssS'unidad01'
p41
(dp42
g3
S'"unidad01"'
p43
sg5
I6
sg6
S'unidad01'
p44
sg8
I00
sg9
I32768
sg10
S'TEXT'
p45
sg12
I00
sg13
g34
ssS'unidad00'
p46
(dp47
g3
S'"unidad00"'
p48
sg5
I4
sg6
S'unidad00'
p49
sg8
I00
sg9
I32768
sg10
S'TEXT'
p50
sg12
I00
sg13
g34
ssS'unidad03'
p51
(dp52
g3
S'"unidad03"'
p53
sg5
I10
sg6
S'unidad03'
p54
sg8
I00
sg9
I32768
sg10
S'TEXT'
p55
sg12
I00
sg13
g34
ssS'unidad02'
p56
(dp57
g3
S'"unidad02"'
p58
sg5
I8
sg6
S'unidad02'
p59
sg8
I00
sg9
I32768
sg10
S'TEXT'
p60
sg12
I00
sg13
g34
ssS'unidad05'
p61
(dp62
g3
S'"unidad05"'
p63
sg5
I14
sg6
S'unidad05'
p64
sg8
I00
sg9
I32768
sg10
S'TEXT'
p65
sg12
I00
sg13
g34
ssS'unidad04'
p66
(dp67
g3
S'"unidad04"'
p68
sg5
I12
sg6
S'unidad04'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
g34
ssS'especialidad'
p71
(dp72
g17
S'"especialidad"'
p73
sg19
I9
sg20
S'especialidad'
p74
sg22
I00
sg23
I32768
sg24
S'TEXT'
p75
sg26
I00
sg27
g28
ssS'cd'
p76
(dp77
g3
S'"cd"'
p78
sg5
I25
sg6
S'cd'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
g34
ssS'apellidos'
p81
(dp82
g17
S'"apellidos"'
p83
sg19
I11
sg20
S'apellidos'
p84
sg22
I00
sg23
I32768
sg24
S'TEXT'
p85
sg26
I00
sg27
g28
ssS'tipoprestamo'
p86
(dp87
g17
S'"tipoprestamo"'
p88
sg19
I2
sg20
S'tipoprestamo'
p89
sg22
I00
sg23
I32768
sg24
S'TEXT'
p90
sg26
I00
sg27
g28
ssS'id'
p91
(dp92
g17
S'"id"'
p93
sg19
I1
sg20
S'id'
p94
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p95
sg26
I00
sg27
g94
ssS'nombreevento'
p96
(dp97
g3
S'"nombreevento"'
p98
sg5
I26
sg6
S'nombreevento'
p99
sg8
I00
sg9
I32768
sg10
S'TEXT'
p100
sg12
I00
sg13
g34
ssS'devuelto'
p101
(dp102
g17
S'"devuelto"'
p103
sg19
I16
sg20
S'devuelto'
p104
sg22
I00
sg23
I512
sg24
S'INTEGER'
p105
sg26
I00
sg27
S'integer'
p106
ssS'fecha'
p107
(dp108
g3
S'"fecha"'
p109
sg5
I15
sg6
S'fecha'
p110
sg8
I00
sg9
I512
sg10
S'DATE'
p111
sg12
I00
sg13
S'date'
p112
ssS'anno'
p113
(dp114
g3
S'"anno"'
p115
sg5
I18
sg6
S'anno'
p116
sg8
I00
sg9
I32768
sg10
S'TEXT'
p117
sg12
I00
sg13
g34
ssS'fuente'
p118
(dp119
g3
S'"fuente"'
p120
sg5
I17
sg6
S'fuente'
p121
sg8
I00
sg9
I32768
sg10
S'TEXT'
p122
sg12
I00
sg13
g34
ssS'nombre'
p123
(dp124
g17
S'"nombre"'
p125
sg19
I10
sg20
S'nombre'
p126
sg22
I00
sg23
I32768
sg24
S'TEXT'
p127
sg26
I00
sg27
g28
ssS'email'
p128
(dp129
g17
S'"email"'
p130
sg19
I13
sg20
S'email'
p131
sg22
I00
sg23
I32768
sg24
S'TEXT'
p132
sg26
I00
sg27
g28
ssS'categoria'
p133
(dp134
S'rname'
p135
S'"categoria"'
p136
sS'sortable'
p137
I9
sS'raw_rname'
p138
S'categoria'
p139
sS'notnull'
p140
I00
sS'length'
p141
I32768
sS'sql'
p142
S'TEXT'
p143
sS'unique'
p144
I00
sS'type'
p145
S'text'
p146
ssS'fechaprestamo'
p147
(dp148
g17
S'"fechaprestamo"'
p149
sg19
I14
sg20
S'fechaprestamo'
p150
sg22
I00
sg23
I512
sg24
S'DATE'
p151
sg26
I00
sg27
g40
ssS'numero'
p152
(dp153
g17
S'"numero"'
p154
sg19
I7
sg20
S'numero'
p155
sg22
I00
sg23
I32768
sg24
S'TEXT'
p156
sg26
I00
sg27
g28
ssS'autor'
p157
(dp158
g135
S'"autor"'
p159
sg137
I6
sg138
S'autor'
p160
sg140
I00
sg141
I32768
sg142
S'TEXT'
p161
sg144
I00
sg145
g146
ssS'fechaevento'
p162
(dp163
g3
S'"fechaevento"'
p164
sg5
I24
sg6
S'fechaevento'
p165
sg8
I00
sg9
I32768
sg10
S'TEXT'
p166
sg12
I00
sg13
g34
ssS'titulo'
p167
(dp168
g17
S'"titulo"'
p169
sg19
I3
sg20
S'titulo'
p170
sg22
I00
sg23
I32768
sg24
S'TEXT'
p171
sg26
I00
sg27
g28
ssS'autor02'
p172
(dp173
g3
S'"autor02"'
p174
sg5
I7
sg6
S'autor02'
p175
sg8
I00
sg9
I32768
sg10
S'TEXT'
p176
sg12
I00
sg13
g34
ssS'autor03'
p177
(dp178
g3
S'"autor03"'
p179
sg5
I9
sg6
S'autor03'
p180
sg8
I00
sg9
I32768
sg10
S'TEXT'
p181
sg12
I00
sg13
g34
ssS'autor00'
p182
(dp183
g3
S'"autor00"'
p184
sg5
I3
sg6
S'autor00'
p185
sg8
I00
sg9
I32768
sg10
S'TEXT'
p186
sg12
I00
sg13
g34
ssS'autor01'
p187
(dp188
g3
S'"autor01"'
p189
sg5
I5
sg6
S'autor01'
p190
sg8
I00
sg9
I32768
sg10
S'TEXT'
p191
sg12
I00
sg13
g34
ssS'autor04'
p192
(dp193
g3
S'"autor04"'
p194
sg5
I11
sg6
S'autor04'
p195
sg8
I00
sg9
I32768
sg10
S'TEXT'
p196
sg12
I00
sg13
g34
ssS'autor05'
p197
(dp198
g3
S'"autor05"'
p199
sg5
I13
sg6
S'autor05'
p200
sg8
I00
sg9
I32768
sg10
S'TEXT'
p201
sg12
I00
sg13
g34
ssS'institucion'
p202
(dp203
g17
S'"institucion"'
p204
sg19
I12
sg20
S'institucion'
p205
sg22
I00
sg23
I32768
sg24
S'TEXT'
p206
sg26
I00
sg27
g28
ssS'issn'
p207
(dp208
g3
S'"issn"'
p209
sg5
I22
sg6
S'issn'
p210
sg8
I00
sg9
I32768
sg10
S'TEXT'
p211
sg12
I00
sg13
g34
ssS'numerorevista'
p212
(dp213
g3
S'"numerorevista"'
p214
sg5
I21
sg6
S'numerorevista'
p215
sg8
I00
sg9
I32768
sg10
S'TEXT'
p216
sg12
I00
sg13
g34
ssS'codigo'
p217
(dp218
g17
S'"codigo"'
p219
sg19
I4
sg20
S'codigo'
p220
sg22
I00
sg23
I32768
sg24
S'TEXT'
p221
sg26
I00
sg27
g28
ss.