(dp0
S'nombrerevista'
p1
(dp2
S'rname'
p3
S'"nombrerevista"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'nombrerevista'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'issn'
p15
(dp16
g3
S'"issn"'
p17
sg5
I12
sg6
S'issn'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'isbn'
p21
(dp22
g3
S'"isbn"'
p23
sg5
I9
sg6
S'isbn'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'fuente'
p26
(dp27
g3
S'"fuente"'
p28
sg5
I7
sg6
S'fuente'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
g20
ssS'numero'
p31
(dp32
g3
S'"numero"'
p33
sg5
I2
sg6
S'numero'
p34
sg8
I00
sg9
I32768
sg10
S'TEXT'
p35
sg12
I00
sg13
g20
ssS'cd'
p36
(dp37
g3
S'"cd"'
p38
sg5
I15
sg6
S'cd'
p39
sg8
I00
sg9
I32768
sg10
S'TEXT'
p40
sg12
I00
sg13
g20
ssS'autor'
p41
(dp42
g3
S'"autor"'
p43
sg5
I3
sg6
S'autor'
p44
sg8
I00
sg9
I32768
sg10
S'TEXT'
p45
sg12
I00
sg13
g20
ssS'fechaevento'
p46
(dp47
g3
S'"fechaevento"'
p48
sg5
I14
sg6
S'fechaevento'
p49
sg8
I00
sg9
I512
sg10
S'DATE'
p50
sg12
I00
sg13
S'date'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'unidad'
p57
(dp58
g3
S'"unidad"'
p59
sg5
I4
sg6
S'unidad'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
g20
ssS'nombreevento'
p62
(dp63
g3
S'"nombreevento"'
p64
sg5
I16
sg6
S'nombreevento'
p65
sg8
I00
sg9
I32768
sg10
S'TEXT'
p66
sg12
I00
sg13
g20
ssS'fecha'
p67
(dp68
g3
S'"fecha"'
p69
sg5
I5
sg6
S'fecha'
p70
sg8
I00
sg9
I512
sg10
S'DATE'
p71
sg12
I00
sg13
g51
ssS'volumen'
p72
(dp73
g3
S'"volumen"'
p74
sg5
I10
sg6
S'volumen'
p75
sg8
I00
sg9
I32768
sg10
S'TEXT'
p76
sg12
I00
sg13
g20
ssS'numerorevista'
p77
(dp78
g3
S'"numerorevista"'
p79
sg5
I11
sg6
S'numerorevista'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
g20
ssS'anno'
p82
(dp83
g3
S'"anno"'
p84
sg5
I8
sg6
S'anno'
p85
sg8
I00
sg9
I32768
sg10
S'TEXT'
p86
sg12
I00
sg13
g20
ssS'titulo'
p87
(dp88
g3
S'"titulo"'
p89
sg5
I6
sg6
S'titulo'
p90
sg8
I00
sg9
I32768
sg10
S'TEXT'
p91
sg12
I00
sg13
g20
ss.