(dp0
S'anno'
p1
(dp2
S'rname'
p3
S'"anno"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'nombrerevista'
p14
(dp15
g3
S'"nombrerevista"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'issn'
p19
(dp20
g3
S'"issn"'
p21
sg5
I11
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
g13
ssS'isbn'
p23
(dp24
g3
S'"isbn"'
p25
sg5
I9
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
g13
ssS'fuente'
p27
(dp28
g3
S'"fuente"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
g13
ssS'fecha'
p31
(dp32
g3
S'"fecha"'
p33
sg5
I5
sg6
g31
sg7
I00
sg8
I512
sg9
S'DATE'
p34
sg11
I00
sg12
S'date'
p35
ssS'volumen'
p36
(dp37
g3
S'"volumen"'
p38
sg5
I10
sg6
g36
sg7
I00
sg8
I32768
sg9
S'TEXT'
p39
sg11
I00
sg12
g13
ssS'nombreevento'
p40
(dp41
g3
S'"nombreevento"'
p42
sg5
I15
sg6
g40
sg7
I00
sg8
I32768
sg9
S'TEXT'
p43
sg11
I00
sg12
g13
ssS'numero'
p44
(dp45
g3
S'"numero"'
p46
sg5
I2
sg6
g44
sg7
I00
sg8
I32768
sg9
S'TEXT'
p47
sg11
I00
sg12
g13
ssS'cd'
p48
(dp49
g3
S'"cd"'
p50
sg5
I14
sg6
g48
sg7
I00
sg8
I32768
sg9
S'TEXT'
p51
sg11
I00
sg12
g13
ssS'autor'
p52
(dp53
g3
S'"autor"'
p54
sg5
I3
sg6
g52
sg7
I00
sg8
I32768
sg9
S'TEXT'
p55
sg11
I00
sg12
g13
ssS'fechavento'
p56
(dp57
g3
S'"fechavento"'
p58
sg5
I13
sg6
g56
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p59
sg11
I00
sg12
S'datetime'
p60
ssS'titulo'
p61
(dp62
g3
S'"titulo"'
p63
sg5
I6
sg6
g61
sg7
I00
sg8
I32768
sg9
S'TEXT'
p64
sg11
I00
sg12
g13
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
g65
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg11
I00
sg12
g65
ssS'unidad'
p69
(dp70
g3
S'"unidad"'
p71
sg5
I4
sg6
g69
sg7
I00
sg8
I32768
sg9
S'TEXT'
p72
sg11
I00
sg12
g13
ss.